src/DeveRdpConnector/DeveRdpConnector/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:DeveRdpConnector.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="DeveRdpConnector.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="DeveRdpConnector">

	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<Grid x:Name="root">
		<TextBlock Text="{Binding Test}"></TextBlock>
		<ItemsControl Items="{Binding Environments}" Margin="20 20 0 0">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Horizontal" />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					
					<StackPanel Margin="10">
						<TextBlock Text="{Binding}" Width="100" Height="100" Background="LightBlue" />

						<!-- Just a test -->
						<!--<StackPanel Orientation="Vertical" Margin="10 10 10 0">
							<TextBlock Text="{Binding #root.DataContext.Test}" Width="100" Height="150" Background="LightGreen" />
						</StackPanel>-->

						<!-- Why does this not work? I want to bind to Streams in MainWindowViewModel but I don't know how -->
						<ItemsControl Items="{Binding #root.DataContext.Streams}" Margin="10 0 10 0">
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<StackPanel Orientation="Vertical" />
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<StackPanel Orientation="Vertical" Margin="10 0 10 0">
										<TextBlock Text="{Binding}" Width="100" Height="100" Background="LightGreen" />
									</StackPanel>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</StackPanel>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</Grid>

</Window>
