src/DeveRdpConnector/DeveRdpConnector/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:DeveRdpConnector.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:r="clr-namespace:DeveRdpConnector.Models.UiModels;assembly=DeveRdpConnector"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="700"
        x:Class="DeveRdpConnector.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="DeveRdpConnector">

	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<StackPanel>
		<Grid Grid.IsSharedSizeScope="True">

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" SharedSizeGroup="C0"></ColumnDefinition>
					<ColumnDefinition Width="Auto" SharedSizeGroup="C1"></ColumnDefinition>
					<ColumnDefinition Width="Auto" SharedSizeGroup="C2"></ColumnDefinition>
					<ColumnDefinition Width="Auto" SharedSizeGroup="C3"></ColumnDefinition>
					<ColumnDefinition Width="Auto" SharedSizeGroup="C4"></ColumnDefinition>
					<ColumnDefinition Width="Auto" SharedSizeGroup="C5"></ColumnDefinition>
					<ColumnDefinition Width="Auto" SharedSizeGroup="C6"></ColumnDefinition>
					<ColumnDefinition Width="Auto" SharedSizeGroup="C7"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" SharedSizeGroup="R0"></RowDefinition>
					<RowDefinition Height="Auto" SharedSizeGroup="R1"></RowDefinition>
					<RowDefinition Height="Auto" SharedSizeGroup="R2"></RowDefinition>
					<RowDefinition Height="Auto" SharedSizeGroup="R3"></RowDefinition>
					<RowDefinition Height="Auto" SharedSizeGroup="R4"></RowDefinition>
					<RowDefinition Height="Auto" SharedSizeGroup="R5"></RowDefinition>
					<RowDefinition Height="Auto" SharedSizeGroup="R6"></RowDefinition>
					<RowDefinition Height="Auto" SharedSizeGroup="R7"></RowDefinition>
				</Grid.RowDefinitions>


				<WrapPanel Grid.Row="0" Grid.Column="0">
				</WrapPanel>

				<WrapPanel Grid.Row="1" Grid.Column="0">
					<TextBlock  Margin="10, 4, 10, 10">TLS-T</TextBlock>
				</WrapPanel>
				<WrapPanel Grid.Row="2" Grid.Column="0">
					<TextBlock  Margin="10, 4, 10, 10">TLS-S</TextBlock>
				</WrapPanel>
				<WrapPanel Grid.Row="3" Grid.Column="0">
					<TextBlock  Margin="10, 4, 10, 10">TLS-I</TextBlock>
				</WrapPanel>
				<WrapPanel Grid.Row="4" Grid.Column="0">
					<TextBlock  Margin="10, 4, 10, 10">TLS-A</TextBlock>
				</WrapPanel>
				<WrapPanel Grid.Row="5" Grid.Column="0">
					<TextBlock  Margin="10, 4, 10, 10">TLS-P</TextBlock>
				</WrapPanel>

				<WrapPanel Grid.Row="0" Grid.Column="1">
					<TextBlock  Margin="10, 4, 10, 10">Databases</TextBlock>
				</WrapPanel>
				<WrapPanel Grid.Row="0" Grid.Column="2">
					<TextBlock  Margin="10, 4, 10, 10">EDWH</TextBlock>
				</WrapPanel>
				<WrapPanel Grid.Row="0" Grid.Column="3">
					<TextBlock  Margin="10, 4, 10, 10">SSIS</TextBlock>
				</WrapPanel>
				<WrapPanel Grid.Row="0" Grid.Column="4">
					<TextBlock  Margin="10, 4, 10, 10">DSL</TextBlock>
				</WrapPanel>
				<WrapPanel Grid.Row="0" Grid.Column="5">
					<TextBlock  Margin="10, 4, 10, 10">EMS</TextBlock>
				</WrapPanel>
				<WrapPanel Grid.Row="0" Grid.Column="6">
					<TextBlock  Margin="10, 4, 10, 10">CORE</TextBlock>
				</WrapPanel>
				<WrapPanel Grid.Row="0" Grid.Column="7">
					<TextBlock  Margin="10, 4, 10, 10">SharePoint</TextBlock>
				</WrapPanel>

				<!--<WrapPanel Grid.Row="2" Grid.Column="1">
					<Button Width="100" Height="100" Background="AliceBlue" Content="Servertje"></Button>
					<Button Width="100" Height="100" Background="AliceBlue" Content="Servertje"></Button>
				</WrapPanel>-->
			</Grid>

			<ItemsControl Items="{Binding UiEnvironmentStreamGroups}" Margin="0" >
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" SharedSizeGroup="C0"></ColumnDefinition>
								<ColumnDefinition Width="Auto" SharedSizeGroup="C1"></ColumnDefinition>
								<ColumnDefinition Width="Auto" SharedSizeGroup="C2"></ColumnDefinition>
								<ColumnDefinition Width="Auto" SharedSizeGroup="C3"></ColumnDefinition>
								<ColumnDefinition Width="Auto" SharedSizeGroup="C4"></ColumnDefinition>
								<ColumnDefinition Width="Auto" SharedSizeGroup="C5"></ColumnDefinition>
								<ColumnDefinition Width="Auto" SharedSizeGroup="C6"></ColumnDefinition>
								<ColumnDefinition Width="Auto" SharedSizeGroup="C7"></ColumnDefinition>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" SharedSizeGroup="R0"></RowDefinition>
								<RowDefinition Height="Auto" SharedSizeGroup="R1"></RowDefinition>
								<RowDefinition Height="Auto" SharedSizeGroup="R2"></RowDefinition>
								<RowDefinition Height="Auto" SharedSizeGroup="R3"></RowDefinition>
								<RowDefinition Height="Auto" SharedSizeGroup="R4"></RowDefinition>
								<RowDefinition Height="Auto" SharedSizeGroup="R5"></RowDefinition>
								<RowDefinition Height="Auto" SharedSizeGroup="R6"></RowDefinition>
								<RowDefinition Height="Auto" SharedSizeGroup="R7"></RowDefinition>
							</Grid.RowDefinitions>
						</Grid>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.Styles>
					<Style Selector="ItemsControl > ContentPresenter">
						<Setter Property="(Grid.Column)" Value="{Binding Column}" />
						<Setter Property="(Grid.Row)" Value="{Binding Row}" />
					</Style>
				</ItemsControl.Styles>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<!--<WrapPanel Width="300" Background="AliceBlue">
							<Button Content="{Binding Name}" Background="LightGreen" />
						</WrapPanel>-->

						<!--<TextBlock Width="100" Height="100" Background="Azure" Text="hiii"></TextBlock>-->
						<ItemsControl Items="{Binding Servers}" Margin="0" >
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<WrapPanel Orientation="Horizontal">
									</WrapPanel>
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>
							<ItemsControl.ItemTemplate>
								<DataTemplate>

									<Button Content="{Binding Name}" Background="LightGreen" />
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>




					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" SharedSizeGroup="C0"></ColumnDefinition>
					<ColumnDefinition Width="Auto" SharedSizeGroup="C1"></ColumnDefinition>
					<ColumnDefinition Width="Auto" SharedSizeGroup="C2"></ColumnDefinition>
					<ColumnDefinition Width="Auto" SharedSizeGroup="C3"></ColumnDefinition>
					<ColumnDefinition Width="Auto" SharedSizeGroup="C4"></ColumnDefinition>
					<ColumnDefinition Width="Auto" SharedSizeGroup="C5"></ColumnDefinition>
					<ColumnDefinition Width="Auto" SharedSizeGroup="C6"></ColumnDefinition>
					<ColumnDefinition Width="Auto" SharedSizeGroup="C7"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" SharedSizeGroup="R0"></RowDefinition>
					<RowDefinition Height="Auto" SharedSizeGroup="R1"></RowDefinition>
					<RowDefinition Height="Auto" SharedSizeGroup="R2"></RowDefinition>
					<RowDefinition Height="Auto" SharedSizeGroup="R3"></RowDefinition>
					<RowDefinition Height="Auto" SharedSizeGroup="R4"></RowDefinition>
					<RowDefinition Height="Auto" SharedSizeGroup="R5"></RowDefinition>
					<RowDefinition Height="Auto" SharedSizeGroup="R6"></RowDefinition>
					<RowDefinition Height="Auto" SharedSizeGroup="R7"></RowDefinition>
				</Grid.RowDefinitions>

				<!--<WrapPanel Grid.Row="3" Grid.Column="2" Width="300" Background="AliceBlue">
					<Button Content="Hoi" Background="LightGreen" />
				</WrapPanel>-->

			</Grid>
		</Grid>


		<!--<WrapPanel>
			<TextBlock Text="hi"></TextBlock>
			<ItemsControl Items="{Binding ServerInfos}" Margin="0" >
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Grid Grid.IsSharedSizeScope="True">
							<Grid.ColumnDefinitions>
								<ColumnDefinition SharedSizeGroup="C3" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition SharedSizeGroup="R3" />
							</Grid.RowDefinitions>
							
							<WrapPanel>
								<TextBlock Text="{Binding Name}" Width="200" Height="100" Background="LightGreen" />
							</WrapPanel>

						</Grid>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</WrapPanel>-->

	</StackPanel>
</Window>
